* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  nav {
    display: flex;
    position: sticky;
    top: 0;
    /* border-radius: 10px; */
  
  }
  nav a {
    text-decoration: none;
    border: 2px solid black;
    padding: .5rem;
    background-color: rgb(206, 136, 31);
    margin: 10px;
    border-radius: 5px;
      flex: 1;  
      text-align: center;
      font-size: larger;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    /* display: flex; */
    background-color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    
  }
  /* .content {
    text-align: center;
  } */
  .content p {
    text-align: justify;
  }

  /* .content img{
    display: flex;
    flex-direction: row;
    justify-content: center;
  } */
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }


  

